{
  "root": true,
  "extends": [
    "@webpack-contrib/eslint-config-webpack"
  ],
  "rules": {
    "spaced-comment": "off",
    "line-comment-position": "off",
    "no-underscore-dangle": "off",
    "prefer-destructuring": "off",
    "no-else-return": "off",
    "consistent-return": "off",
    "prefer-template": "off",
    "global-require": "off",
    "import/no-dynamic-require": "off",
    "no-continue": "off"
  }
}